#
# Configuration file for the Xen instance zetas.darkholdings.com, created
# by xen-tools 4.2.1 on Thu Nov 10 21:27:30 2011.
#

#
#  Kernel + memory size
#
kernel      = '/usr/lib/xen-4.1/boot/pv-grub-x86_64.gz'

extra     = '(hd2)/boot/grub/menu.lst'

vcpus       = '4'
memory      = '512'
cpu_weight  = '512'
#
#  Disk device(s).
#
disk        = [ 'phy:/dev/vg_san/zetas.darkholdings.com-disk,xvda,w','phy:/dev/vg_san/zetas.darkholdings.com-swap,xvdb,w','phy:/dev/vg_san/lv_rescue,xvde,r','file:/store/data/zetas_store.img,xvdf,w' ]


#
#  Physical volumes
#


#
#  Hostname
#
name		= 'zetas'
hostname        = 'zetas.darkholdings.com'

#
#  Networking
#
vif         = [ 'ip=123.123.123.123,mac=00:16:3E:96:DB:E3,vifname=zetas,bridge=eth0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

xen_shell = 'zetas'

